<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="new.css">
</head>
<body class = "acbody">
      <div class = "container1">
	
		<div class = "menu" >
			<img src = "c.jpg"  style="width:100px" > </img>
			<div class = "navbar">
				<nav>
					<ul>
						<li><a href = "home.html"><b>Home</b></a></li>
						<li><a href="event.html"><b>Club Events</b></a></li>
						<li><a href="reg.html"><b>Register</b></a></li>
						<li><a href="about.html"><b>About us</b></a></li>
						<li><a href="contact.html"><b>Contact us</b></a></li>
					</ul>
				</nav>
			</div>
		</div>
   		<div class="container5">
			<h1>EVENTS CLUB FORM<br>2015-2022</h1>
			<p><b>Think MICE, Think Tradeshow, Think Exclusive: The European events tradeshow that uniquely combines classic exhibition, powerful B2B meetings and educational sessions delivering valuable knowledge. All of that in an inspiring environment with rich catering served, evening programs included, to make you and other event specialists feel the world.</b></p>
		
			<div class="Content Statistics" style="background-image:url(https://www.europecongress.com/upload/events_club_events/1_bkg-photo-new.jpg); border-bottom:1px solid #FFF;width:100%;height:500px;padding-top:150px;padding-left:280px;">
	
	<div class="StatisticBlock Achievements">
		<div class="Number">2</div>
		<div class="Description">
			<div class="Center">
				Days
			</div>
		</div>
	</div>
	
	<div class="StatisticBlock Achievements">
		<div class="Number">1660+</div>
		<div class="Description">
			<div class="Center">
				New Business Relations Established
			</div>
		</div>
	</div>
	
	
	<div class="StatisticBlock Achievements">
		<div class="Number">100+</div>
		<div class="Description">
			<div class="Center">
				Representing Annual Events 
			</div>
		</div>
	</div>
 </div>
</div>
		<div class="card-deck">
			 <img  class = "card" src="meet1.jpg" alt="img" class="image" style="width:300px;height:300px;">
			      
			 <img class = "card" src="meet14.jpg" alt="img" class="image" style="width:300px;height:300px;">
			        
			 <img class = "card" src="meet6.jpg" alt="img" class="image" style="width:300px;height:300px;">
			       
			<img class = "card" src="meet7.jpg" alt="img" class="image" style="width:300px;height:300px;">
			       
 
		</div>
		<div class="card-deck">
			 <img  class = "card" src="meet13.jpg" alt="img" class="image" style="width:300px;height:300px;">
			      
			 <img class = "card" src="meet9.jpg" alt="img" class="image" style="width:300px;height:300px;">
			        
			 <img class = "card" src="meet10.jpg" alt="img" class="image" style="width:300px;height:300px;">
			       
			<img class = "card" src="meet11.jpg" alt="img" class="image" style="width:300px;height:300px;">
			       
 
		</div>
</div>

</body>
</html>




